<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
          background-image: url('images/home-bg.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        i.fas.fa-plane {
        font-size: 48px;
        color: blue;
        text-align: center;
        display: block;
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
        }
        button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


        i.fas.fa-train {
        font-size: 48px;
        color: green;
        display: block;
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
        }

        i.fas.fa-bus {
        font-size: 48px;
        color: orange;
    
        display: flex;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        vertical-align: middle;

        }



      </style>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
            
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<button><a href="flighting.html"><i class="fas fa-plane" ></i></a></button>
<button><a href="train2.html"><i class="fas fa-train" ></i></a></button>
<button><a href="busbooking.html"><i class="fas fa-bus" ></i></a></button>
    
<body>
 

</body>
</html>